# NoteApp

NoteApp/: build.gradle
NoteApp/app/: build.gradle
NoteApp/app/src/androidTest/java/com/esrabildik/noteapp/: ExampleInstrumentedTest.kt
NoteApp/app/src/main/java/com/esrabildik/noteapp/: MainActivity.kt
NoteApp/app/src/main/java/com/esrabildik/noteapp/data/data_source/: NoteDAO.kt  NoteDB.kt
NoteApp/app/src/main/java/com/esrabildik/noteapp/data/repository/: NoteRepositoryImpl.kt
NoteApp/app/src/main/java/com/esrabildik/noteapp/di/: AppModule.kt  MyApplication.kt
NoteApp/app/src/main/java/com/esrabildik/noteapp/domain/model/: Note.kt
NoteApp/app/src/main/java/com/esrabildik/noteapp/domain/repository/: NoteRepository.kt
NoteApp/app/src/main/java/com/esrabildik/noteapp/navigation/: AppNavHost.kt  NavScreen.kt
NoteApp/app/src/main/java/com/esrabildik/noteapp/presentation/addNotePage/: AddNoteUI.kt
NoteApp/app/src/main/java/com/esrabildik/noteapp/presentation/homePage/: HomePageUI.kt  NoteViewModel.kt  NotesEvent.kt  NotesState.kt
NoteApp/app/src/main/java/com/esrabildik/noteapp/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
NoteApp/app/src/main/java/com/esrabildik/noteapp/usecases/: AddNote.kt  DeleteNote.kt  GetNoteById.kt  GetNotes.kt  NoteUseCases.kt
NoteApp/app/src/main/java/com/esrabildik/noteapp/utils/: DateUtils.kt  NoteOrder.kt  OrderType.kt
NoteApp/app/src/test/java/com/esrabildik/noteapp/: ExampleUnitTest.kt
NoteApp/gradle/wrapper/: gradle-wrapper.properties
